<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-CSS-JS</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 10pt;
        }

        p {
            text-align: justify;
            text-indent: 20px;
        }

        h1 {
            font-size: 20pt;
            color: #ffffff;
            background-color: rgba(0, 0, 0, .3);
            padding: 5px;
            margin: 0px;
        }

        article h2 {
            font-size: 13pt;
            color: #888888;
            margin: 0px;
        }

        article {
            margin-bottom: 800px;
        }

        img.img-dir {
            display: block;
            float: right;
            margin-left: 5px;
        }
    </style>
</head>

<body>
    <article id="topo">
        <header>
            <h2>Click to Read!</h2>
        </header>
        <img src="_imagens/mao.png" alt="Hands pointing" />
    </article>

    <article id="css3">
        <header>
            <h1>CSS3</h1>
            <h2>CASCADE STYLE SHEETS</h2>
        </header>
        <p>is a style sheet language used for describing the presentation of a document written in a markup language such as HTML.[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript</p>
        <img src="_imagens/HTML-code3.jpg" alt="CSS3" />
    </article>

    <article id="html5">
        <header>
            <h1>HTML5</h1>
            <h2>HIPERTEXT MARKUP LANGUAGE</h2>
        </header>
        <img src="_imagens/HTML-code2.jpg" alt="HTML5" />
        <p>HTML5 is a markup language used for structuring and presenting content on the World Wide Web. It is the fifth and last major HTML version that is a World ...</p>
    </article>

    <article id="jscript">
        <header>
            <h1>JS</h1>
            <h2>JAVASCRIPT</h2>
        </header>
        <p>JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.</p>
        <img src="_imagens/HTML-code5.jpg" alt="JS" />
    </article>

</body>

</html>